apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: assetto-corsa
  namespace: argo-cd
spec:
  destination:
    namespace: assetto-corsa
    server: https://kubernetes.default.svc
  project: default
  source:
    path: namespaces/assetto-corsa
    repoURL: git@github.com:malorrx/edmee-kube.git
    targetRevision: main
  syncPolicy:
    automated:
      enabled: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
